{
  "name": "zoo-visitor-app",
  "version": "1.0.0",
  "private": true,
  "description": "Zoo Visitor App Sprint 1 MVP — Expo + Express",
  "scripts": {
    "dev": "concurrently -n server,mobile -c green,cyan \"npm run server\" \"npm run mobile\"",
    "server": "npm --prefix server run dev",
    "mobile": "npm --prefix mobile start",
    "install:all": "npm install && npm --prefix server install && npm --prefix mobile install",
    "build:web": "npm --prefix mobile run build:web"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@vercel/node": "^5.3.6",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  }
}
