{
  "expo": {
    "name": "Zoo Visitor",
    "slug": "zoo-visitor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan ticket QR codes at zoo entry.",
        "NSLocationWhenInUseUsageDescription": "Show your position on the park map.",
        "NSUserNotificationsUsageDescription": "Receive lost-child and emergency safety alerts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Zoo Visitor to scan ticket QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Zoo Visitor to show your position on the park map."
        }
      ],
      "expo-notifications"
    ]
  }
}
